spring.application.name=RollerSpeed

spring.datasource.url=jdbc:postgresql://localhost:5432/speedroller
spring.datasource.username=monica
spring.datasource.password=1234


# Driver de PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración de Hibernate (Opcional)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.allow-circular-references=true

#Configuracion swagger
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/doc


logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG
server.servlet.session.persistent=true
logging.level.root=DEBUG

server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always


# Habilitar documentación de API
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# Personalizar el título y descripción de la API
springdoc.api-docs.title=Mi API
springdoc.api-docs.description=Documentación de la API de mi proyecto
springdoc.api-docs.version=OPENAPI_3_0






